{
  "name": "co2-saldo",
  "version": "1.0.0",
  "description": "Applicatie voor het bijhouden van de balans van je CO2-uitstoot.",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "start-dev": "nodemon server/index.js",
    "build": "cd client && npm install && npm run build",
    "test": "npm run lint",
    "lint": "./node_modules/.bin/eslint ."
  },
  "author": "Pauline Vos",
  "license": "ISC",
  "devDependencies": {
    "db-migrate-sqlite3": "^0.4.0",
    "eslint": "^7.32.0",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "db-migrate": "^0.11.12",
    "express": "^4.17.1",
    "sqlite": "^4.0.23"
  }
}
