{
  "name": "co2-saldo",
  "version": "1.0.0",
  "description": "Applicatie voor het bijhouden van de balans van je CO2-uitstoot.",
  "main": "index.js",
  "scripts": {
    "start-dev": "nodemon server/index.js",
    "build": "cd client && npm install && npm run build",
    "test": "echo \"no test specified\" && exit 0"
  },
  "author": "Pauline Vos",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
